# ChromiumPrototype

./: ChromiumPrototype.sln
Azure.CloudService/: Azure.CloudService.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Azure.WorkerRole/: App.config  Azure.WorkerRole.csproj  CefSharp.OffScreen.xml  Phoenix.ChromiumEmbedded.Redistributable-win-x64.targets  WorkerRole.cs  cef_100_percent.pak  cef_200_percent.pak  packages.config
Azure.WorkerRole/Interfaces/: IMessageHandler.cs
Azure.WorkerRole/MessageHandlers/: GoToUrlHandler.cs  MessageHandlerFactory.cs
Azure.WorkerRole/Offscreen/: OffscreenBrowser.cs  OffscreenLoadHandler.cs  OffscreenRenderHandler.cs  SourceVisitor.cs
Azure.WorkerRole/Properties/: AssemblyInfo.cs
Azure.WorkerRole/locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  (+13 more)
ChromiumPrototype/: ChromiumPrototype.csproj  Program.cs
ChromiumPrototype.ConsoleSender/: ChromiumPrototype.ConsoleSender.csproj  Program.cs
ChromiumPrototype.ConsoleSender/Properties/: AssemblyInfo.cs
ChromiumPrototype.ConsoleTests/: ChromiumPrototype.ConsoleReceiver.csproj  Program.cs
ChromiumPrototype.ConsoleTests/Properties/: AssemblyInfo.cs
ChromiumPrototype.MessageHandlers/: ChromiumPrototype.MessageHandlers.csproj  GoToUrlHandler.cs  MessageHandlerFactory.cs  packages.config
ChromiumPrototype.MessageHandlers/Interfaces/: IMessageHandler.cs
ChromiumPrototype.MessageHandlers/Properties/: AssemblyInfo.cs
ChromiumPrototype.Messages/: ChromiumPrototype.Messages.csproj  ClickElementMessage.cs  ContentReadyMessage.cs  GoToUrlMessage.cs  MessageBase.cs  packages.config
ChromiumPrototype.Messages/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
ChromiumPrototype.Messages/Properties/: AssemblyInfo.cs
ChromiumPrototype.Storage/: BlobStorage.cs  ChromiumPrototype.Storage.csproj
ChromiumPrototype.Storage/Properties/: AssemblyInfo.cs
ChromiumPrototype/Properties/: AssemblyInfo.cs
